2025-05-12_07:34:52.09770 ts=2025-05-12T07:34:52.094Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-05-12_07:34:52.10211 ts=2025-05-12T07:34:52.098Z caller=proc.go:272 msg="Excluded databases" databases=[]
2025-05-12_07:34:52.10261 ts=2025-05-12T07:34:52.098Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-05-12_07:34:52.15708 ts=2025-05-12T07:34:52.154Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-05-12_07:34:52.15799 ts=2025-05-12T07:34:52.154Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-05-12_07:34:57.48743 ts=2025-05-12T07:34:57.486Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-05-12_07:34:57.63865 ts=2025-05-12T07:34:57.638Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
2025-05-12_07:40:04.36485 ts=2025-05-12T07:40:04.359Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-05-12_07:40:04.36600 ts=2025-05-12T07:40:04.365Z caller=proc.go:272 msg="Excluded databases" databases=[]
2025-05-12_07:40:04.36724 ts=2025-05-12T07:40:04.365Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-05-12_07:40:04.56422 ts=2025-05-12T07:40:04.564Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-05-12_07:40:04.56855 ts=2025-05-12T07:40:04.567Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-05-12_07:40:12.78342 ts=2025-05-12T07:40:12.781Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-05-12_07:40:13.26796 ts=2025-05-12T07:40:13.267Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
