2025-05-12_07:34:41.14306 time=2025-05-12T07:34:41.138Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-05-12_07:34:41.14845 time=2025-05-12T07:34:41.147Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-05-12_07:34:41.18401 time=2025-05-12T07:34:41.183Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.20.0.6 port=9094
2025-05-12_07:34:41.39448 time=2025-05-12T07:34:41.257Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-05-12_07:34:42.04970 time=2025-05-12T07:34:42.048Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-05-12_07:34:42.10803 time=2025-05-12T07:34:42.107Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-05-12_07:34:42.20056 time=2025-05-12T07:34:42.200Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-05-12_07:34:42.20339 time=2025-05-12T07:34:42.203Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-05-12_07:34:43.28725 time=2025-05-12T07:34:43.280Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.020457459s
2025-05-12_07:34:51.31150 time=2025-05-12T07:34:51.306Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.047593462s
2025-05-12_07:40:02.58666 time=2025-05-12T07:40:02.580Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-05-12_07:40:04.24410 time=2025-05-12T07:40:04.218Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-05-12_07:40:04.25310 time=2025-05-12T07:40:04.252Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-05-12_07:40:04.27426 time=2025-05-12T07:40:04.273Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.20.0.6 port=9094
2025-05-12_07:40:04.41446 time=2025-05-12T07:40:04.414Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-05-12_07:40:04.90113 time=2025-05-12T07:40:04.897Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-05-12_07:40:04.92422 time=2025-05-12T07:40:04.924Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-05-12_07:40:05.01903 time=2025-05-12T07:40:05.018Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-05-12_07:40:05.02002 time=2025-05-12T07:40:05.019Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-05-12_07:40:06.41969 time=2025-05-12T07:40:06.417Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.001182501s
2025-05-12_07:40:14.47468 time=2025-05-12T07:40:14.472Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.05716213s
2025-05-13_03:30:58.73769 time=2025-05-13T03:30:58.662Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
