2025-05-13_07:59:54.79127 time=2025-05-13T07:59:54.768Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-05-13_07:59:54.80218 time=2025-05-13T07:59:54.801Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-05-13_07:59:54.83556 time=2025-05-13T07:59:54.835Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.20.0.5 port=9094
2025-05-13_07:59:54.94050 time=2025-05-13T07:59:54.940Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-05-13_07:59:55.56620 time=2025-05-13T07:59:55.565Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-05-13_07:59:55.59173 time=2025-05-13T07:59:55.591Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-05-13_07:59:55.66283 time=2025-05-13T07:59:55.662Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-05-13_07:59:55.66444 time=2025-05-13T07:59:55.662Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-05-13_07:59:56.94119 time=2025-05-13T07:59:56.940Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000154918s
2025-05-13_08:00:04.95256 time=2025-05-13T08:00:04.950Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.006846713s
