2025-05-12_07:34:26.41777 ts=2025-05-12T07:34:26.244Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-05-12_07:34:26.42276 ts=2025-05-12T07:34:26.248Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-05-12_07:34:26.42327 ts=2025-05-12T07:34:26.248Z caller=main.go:676 level=info build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-05-12_07:34:26.42413 ts=2025-05-12T07:34:26.248Z caller=main.go:677 level=info host_details="(Linux 5.15.49-linuxkit #1 SMP PREEMPT Tue Sep 13 07:51:32 UTC 2022 x86_64 gitlab.example.com (none))"
2025-05-12_07:34:26.42613 ts=2025-05-12T07:34:26.248Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-05-12_07:34:26.42787 ts=2025-05-12T07:34:26.249Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-05-12_07:34:26.42921 ts=2025-05-12T07:34:26.311Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-05-12_07:34:26.43081 ts=2025-05-12T07:34:26.344Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-05-12_07:34:26.43136 ts=2025-05-12T07:34:26.360Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-05-12_07:34:26.43269 ts=2025-05-12T07:34:26.360Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-05-12_07:34:26.44265 ts=2025-05-12T07:34:26.393Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-05-12_07:34:26.44362 ts=2025-05-12T07:34:26.394Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=161.542µs
2025-05-12_07:34:26.44472 ts=2025-05-12T07:34:26.394Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-05-12_07:34:26.44527 ts=2025-05-12T07:34:26.399Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2025-05-12_07:34:26.44597 ts=2025-05-12T07:34:26.399Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.314084ms wal_replay_duration=3.819875ms wbl_replay_duration=7µs chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=161.542µs total_replay_duration=5.692542ms
2025-05-12_07:34:26.44650 ts=2025-05-12T07:34:26.422Z caller=main.go:1218 level=info fs_type=65735546
2025-05-12_07:34:26.44700 ts=2025-05-12T07:34:26.422Z caller=main.go:1221 level=info msg="TSDB started"
2025-05-12_07:34:26.44756 ts=2025-05-12T07:34:26.422Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-05-12_07:34:26.44797 ts=2025-05-12T07:34:26.434Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-05-12_07:34:26.44854 ts=2025-05-12T07:34:26.435Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-05-12_07:34:26.44920 ts=2025-05-12T07:34:26.436Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-05-12_07:34:26.45008 ts=2025-05-12T07:34:26.446Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-05-12_07:34:26.45067 ts=2025-05-12T07:34:26.448Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=25.941125ms db_storage=160.208µs remote_storage=186.291µs web_handler=62.416µs query_engine=70.083µs scrape=1.927375ms scrape_sd=5.184459ms notify=4.939875ms notify_sd=374.083µs rules=3.81125ms tracing=447µs
2025-05-12_07:34:26.45120 ts=2025-05-12T07:34:26.448Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-05-12_07:34:26.45550 ts=2025-05-12T07:34:26.453Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-05-12_07:34:31.45712 ts=2025-05-12T07:34:31.456Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-05-12_07:34:31.46332 ts=2025-05-12T07:34:31.458Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-05-12_07:34:31.46397 ts=2025-05-12T07:34:31.459Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-05-12_07:39:46.41249 ts=2025-05-12T07:39:46.392Z caller=main.go:1029 level=warn msg="Received an OS signal, exiting gracefully..." signal=terminated
2025-05-12_07:39:46.41725 ts=2025-05-12T07:39:46.416Z caller=main.go:1056 level=info msg="Stopping scrape discovery manager..."
2025-05-12_07:39:46.42012 ts=2025-05-12T07:39:46.420Z caller=main.go:1070 level=info msg="Stopping notify discovery manager..."
2025-05-12_07:39:46.42194 ts=2025-05-12T07:39:46.419Z caller=main.go:1052 level=info msg="Scrape discovery manager stopped"
2025-05-12_07:39:46.42288 ts=2025-05-12T07:39:46.422Z caller=main.go:1066 level=info msg="Notify discovery manager stopped"
2025-05-12_07:39:46.42895 ts=2025-05-12T07:39:46.424Z caller=manager.go:178 level=info component="rule manager" msg="Stopping rule manager..."
2025-05-12_07:39:46.43569 ts=2025-05-12T07:39:46.435Z caller=manager.go:188 level=info component="rule manager" msg="Rule manager stopped"
2025-05-12_07:39:46.43714 ts=2025-05-12T07:39:46.436Z caller=main.go:1107 level=info msg="Stopping scrape manager..."
2025-05-12_07:39:46.50072 ts=2025-05-12T07:39:46.500Z caller=main.go:1099 level=info msg="Scrape manager stopped"
2025-05-12_07:39:46.64239 ts=2025-05-12T07:39:46.637Z caller=notifier.go:692 level=info component=notifier msg="Stopping notification manager..."
2025-05-12_07:39:46.64330 ts=2025-05-12T07:39:46.642Z caller=notifier.go:386 level=info component=notifier msg="Draining any remaining notifications..."
2025-05-12_07:39:46.64432 ts=2025-05-12T07:39:46.642Z caller=notifier.go:392 level=info component=notifier msg="Remaining notifications drained"
2025-05-12_07:39:46.64516 ts=2025-05-12T07:39:46.643Z caller=notifier.go:322 level=info component=notifier msg="Notification manager stopped"
2025-05-12_07:39:46.64594 ts=2025-05-12T07:39:46.643Z caller=main.go:1330 level=info msg="Notifier manager stopped"
2025-05-12_07:39:46.64654 ts=2025-05-12T07:39:46.643Z caller=main.go:1342 level=info msg="See you next time!"
2025-05-12_07:39:49.19478 ts=2025-05-12T07:39:49.191Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-05-12_07:39:49.19688 ts=2025-05-12T07:39:49.196Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-05-12_07:39:49.19787 ts=2025-05-12T07:39:49.197Z caller=main.go:676 level=info build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-05-12_07:39:49.19904 ts=2025-05-12T07:39:49.198Z caller=main.go:677 level=info host_details="(Linux 5.15.49-linuxkit #1 SMP PREEMPT Tue Sep 13 07:51:32 UTC 2022 x86_64 gitlab.example.com (none))"
2025-05-12_07:39:49.20153 ts=2025-05-12T07:39:49.201Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-05-12_07:39:49.20208 ts=2025-05-12T07:39:49.201Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-05-12_07:39:49.33618 ts=2025-05-12T07:39:49.335Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-05-12_07:39:49.37034 ts=2025-05-12T07:39:49.367Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-05-12_07:39:49.38896 ts=2025-05-12T07:39:49.388Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-05-12_07:39:49.38967 ts=2025-05-12T07:39:49.389Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-05-12_07:39:49.44550 ts=2025-05-12T07:39:49.443Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-05-12_07:39:49.44753 ts=2025-05-12T07:39:49.444Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=157µs
2025-05-12_07:39:49.44859 ts=2025-05-12T07:39:49.444Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-05-12_07:39:51.40669 ts=2025-05-12T07:39:51.388Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2025-05-12_07:39:51.41151 ts=2025-05-12T07:39:51.411Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2025-05-12_07:39:51.41317 ts=2025-05-12T07:39:51.412Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=7.229458ms wal_replay_duration=1.959831417s wbl_replay_duration=11.625µs chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=157µs total_replay_duration=1.967608792s
2025-05-12_07:39:51.54767 ts=2025-05-12T07:39:51.547Z caller=main.go:1218 level=info fs_type=65735546
2025-05-12_07:39:51.55883 ts=2025-05-12T07:39:51.547Z caller=main.go:1221 level=info msg="TSDB started"
2025-05-12_07:39:51.56018 ts=2025-05-12T07:39:51.548Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-05-12_07:39:51.58532 ts=2025-05-12T07:39:51.583Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-05-12_07:39:51.58620 ts=2025-05-12T07:39:51.583Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-05-12_07:39:51.58672 ts=2025-05-12T07:39:51.584Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-05-12_07:39:51.73114 ts=2025-05-12T07:39:51.730Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-05-12_07:39:51.73723 ts=2025-05-12T07:39:51.736Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=188.087333ms db_storage=4.41575ms remote_storage=1.943667ms web_handler=56.458µs query_engine=73.208µs scrape=1.757ms scrape_sd=7.039042ms notify=694.25µs notify_sd=161µs rules=144.269ms tracing=379.958µs
2025-05-12_07:39:51.73891 ts=2025-05-12T07:39:51.737Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-05-12_07:39:51.74023 ts=2025-05-12T07:39:51.738Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-05-12_07:39:56.74794 ts=2025-05-12T07:39:56.746Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-05-12_07:39:56.74949 ts=2025-05-12T07:39:56.749Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-05-12_07:39:56.74996 ts=2025-05-12T07:39:56.749Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-05-12_07:40:02.27998 ts=2025-05-12T07:40:02.279Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-05-12_07:40:02.34370 ts=2025-05-12T07:40:02.343Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-05-12_07:40:02.34423 ts=2025-05-12T07:40:02.344Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-05-12_07:40:02.34478 ts=2025-05-12T07:40:02.344Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-05-12_07:40:02.51536 ts=2025-05-12T07:40:02.515Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=235.947458ms db_storage=16.75µs remote_storage=10.167µs web_handler=11.417µs query_engine=3.708µs scrape=2.202666ms scrape_sd=3.055167ms notify=580.125µs notify_sd=69.583µs rules=168.889042ms tracing=39.125µs
2025-05-12_07:40:04.37130 ts=2025-05-12T07:40:04.369Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-05-12_07:40:04.38088 ts=2025-05-12T07:40:04.369Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-05-12_07:40:04.38723 ts=2025-05-12T07:40:04.372Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-05-12_07:42:49.22083 ts=2025-05-12T07:42:49.219Z caller=group.go:599 level=warn name=gitlab_sli:rails_active_connections:avg30s index=1 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="Service Level Indicators" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
2025-05-12_07:42:49.22361 ts=2025-05-12T07:42:49.223Z caller=group.go:599 level=warn name=gitlab_sli:rails_active_connections:max30s index=3 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="Service Level Indicators" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
2025-05-12_08:09:07.81093 ts=2025-05-12T08:09:07.806Z caller=group.go:599 level=warn name=gitlab_sli:gitlab_service_saturation:ratio index=8 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
2025-05-12_08:09:55.37730 ts=2025-05-12T08:09:55.374Z caller=group.go:599 level=warn name=gitlab_usage_ping:sql_duration_apdex:ratio_rate5m index=1 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Usage Ping" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
2025-05-12_08:11:07.80845 ts=2025-05-12T08:11:07.805Z caller=group.go:599 level=warn name=gitlab_sli:gitlab_service_saturation:ratio index=8 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
2025-05-12_08:17:09.28884 ts=2025-05-12T08:17:09.286Z caller=group.go:599 level=warn name=gitlab_sli:gitlab_component_saturation:ratio:avg_over_time_1w index=0 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios Stats" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=3
2025-05-12_08:28:19.24518 ts=2025-05-12T08:28:19.237Z caller=group.go:599 level=warn name=gitlab_sli:job:availability:ratio index=0 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="Service Level Indicators" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
2025-05-12_09:05:49.10903 ts=2025-05-12T09:05:49.104Z caller=group.go:599 level=warn name=gitlab_sli:rails_active_connections:avg30s index=1 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="Service Level Indicators" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
2025-05-12_10:59:12.96162 ts=2025-05-12T10:59:12.957Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1747035271468 maxt=1747036800000 ulid=01JV22C0YVAT6JSHTX1NG6K1MN duration=5.091524211s ooo=false
2025-05-12_10:59:13.18629 ts=2025-05-12T10:59:13.186Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=178.664959ms
2025-05-12_11:14:56.65159 ts=2025-05-12T11:14:56.650Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1747036800520 maxt=1747044000000 ulid=01JV238TD7F3QX3DWS25KHQ9Y4 duration=5.218313169s ooo=false
2025-05-12_11:14:56.89356 ts=2025-05-12T11:14:56.893Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=190.274ms
2025-05-12_13:42:33.46125 ts=2025-05-12T13:42:33.460Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1747044000503 maxt=1747051200000 ulid=01JV2BQ6B7RADXP1CF3ANKD15R duration=2.444488459s ooo=false
2025-05-12_13:42:33.56838 ts=2025-05-12T13:42:33.568Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=81.646584ms
2025-05-12_13:42:33.61442 ts=2025-05-12T13:42:33.611Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=1 mint=1747051200000
2025-05-12_13:42:38.65297 ts=2025-05-12T13:42:38.651Z caller=head.go:1322 level=info component=tsdb msg="WAL checkpoint complete" first=0 last=1 duration=5.043891086s
2025-05-12_15:10:05.36286 ts=2025-05-12T15:10:05.360Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1747051800735 maxt=1747058400000 ulid=01JV2GQFTNMA9VKQC8A7R8GYWN duration=1.755289792s ooo=false
2025-05-12_15:10:05.46002 ts=2025-05-12T15:10:05.459Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=64.136875ms
2025-05-12_17:18:00.93613 ts=2025-05-12T17:18:00.934Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1747059004749 maxt=1747065600000 ulid=01JV2R1M6EFW3YJQ2KJT2BXW5F duration=5.144222586s ooo=false
2025-05-12_17:18:01.04965 ts=2025-05-12T17:18:01.048Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=84.025708ms
2025-05-12_17:18:01.06086 ts=2025-05-12T17:18:01.060Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=2 to_segment=3 mint=1747065600000
2025-05-12_17:18:01.61231 ts=2025-05-12T17:18:01.612Z caller=head.go:1322 level=info component=tsdb msg="WAL checkpoint complete" first=2 last=3 duration=555.383458ms
2025-05-12_17:18:09.60639 ts=2025-05-12T17:18:09.605Z caller=compact.go:519 level=info component=tsdb msg="compact blocks" count=3 mint=1747035271468 maxt=1747051200000 ulid=01JV2R1SX1Q6S3T6GVFEV9ZESS sources="[01JV22C0YVAT6JSHTX1NG6K1MN 01JV238TD7F3QX3DWS25KHQ9Y4 01JV2BQ6B7RADXP1CF3ANKD15R]" duration=7.988575253s
2025-05-12_17:18:09.69416 ts=2025-05-12T17:18:09.693Z caller=db.go:1791 level=info component=tsdb msg="Deleting obsolete block" block=01JV22C0YVAT6JSHTX1NG6K1MN
2025-05-12_17:18:09.75225 ts=2025-05-12T17:18:09.751Z caller=db.go:1791 level=info component=tsdb msg="Deleting obsolete block" block=01JV238TD7F3QX3DWS25KHQ9Y4
2025-05-12_17:18:09.77514 ts=2025-05-12T17:18:09.774Z caller=db.go:1791 level=info component=tsdb msg="Deleting obsolete block" block=01JV2BQ6B7RADXP1CF3ANKD15R
2025-05-12_19:52:30.52346 ts=2025-05-12T19:52:30.522Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1747065784371 maxt=1747072800000 ulid=01JV30WKK4H3Y0E0SDDQK2B1QR duration=2.005552251s ooo=false
2025-05-12_19:52:30.70532 ts=2025-05-12T19:52:30.699Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=139.212583ms
2025-05-12_21:59:28.41429 ts=2025-05-12T21:59:28.412Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1747073817150 maxt=1747080000000 ulid=01JV3851ZAJ2DNC4W77ZWW9MC6 duration=2.993631127s ooo=false
2025-05-12_21:59:28.54523 ts=2025-05-12T21:59:28.544Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=85.589ms
2025-05-12_21:59:28.56071 ts=2025-05-12T21:59:28.558Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=4 to_segment=5 mint=1747080000000
2025-05-12_21:59:29.97449 ts=2025-05-12T21:59:29.972Z caller=head.go:1322 level=info component=tsdb msg="WAL checkpoint complete" first=4 last=5 duration=1.420833084s
2025-05-12_23:08:05.09628 ts=2025-05-12T23:08:05.092Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1747080472816 maxt=1747087200000 ulid=01JV3C2PKA01V298HPY9YD4ERV duration=2.554236834s ooo=false
2025-05-12_23:08:05.27051 ts=2025-05-12T23:08:05.270Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=135.69675ms
2025-05-12_23:08:12.28860 ts=2025-05-12T23:08:12.285Z caller=compact.go:519 level=info component=tsdb msg="compact blocks" count=3 mint=1747051800735 maxt=1747072800000 ulid=01JV3C2S93396ZR0Q7CZ21EPX1 sources="[01JV2GQFTNMA9VKQC8A7R8GYWN 01JV2R1M6EFW3YJQ2KJT2BXW5F 01JV30WKK4H3Y0E0SDDQK2B1QR]" duration=7.003374878s
2025-05-12_23:08:12.36171 ts=2025-05-12T23:08:12.361Z caller=db.go:1791 level=info component=tsdb msg="Deleting obsolete block" block=01JV2GQFTNMA9VKQC8A7R8GYWN
2025-05-12_23:08:12.37585 ts=2025-05-12T23:08:12.375Z caller=db.go:1791 level=info component=tsdb msg="Deleting obsolete block" block=01JV2R1M6EFW3YJQ2KJT2BXW5F
2025-05-12_23:08:12.38641 ts=2025-05-12T23:08:12.386Z caller=db.go:1791 level=info component=tsdb msg="Deleting obsolete block" block=01JV30WKK4H3Y0E0SDDQK2B1QR
2025-05-12_23:08:19.94474 ts=2025-05-12T23:08:19.943Z caller=compact.go:519 level=info component=tsdb msg="compact blocks" count=2 mint=1747035271468 maxt=1747072800000 ulid=01JV3C307BR0XNW0787JCZYQVQ sources="[01JV2R1SX1Q6S3T6GVFEV9ZESS 01JV3C2S93396ZR0Q7CZ21EPX1]" duration=7.549420545s
2025-05-12_23:08:20.00455 ts=2025-05-12T23:08:20.004Z caller=db.go:1791 level=info component=tsdb msg="Deleting obsolete block" block=01JV3C2S93396ZR0Q7CZ21EPX1
2025-05-12_23:08:20.07379 ts=2025-05-12T23:08:20.071Z caller=db.go:1791 level=info component=tsdb msg="Deleting obsolete block" block=01JV2R1SX1Q6S3T6GVFEV9ZESS
2025-05-13_01:24:17.71529 ts=2025-05-13T01:24:17.712Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1747087684678 maxt=1747094400000 ulid=01JV3KVX78YEANF3BA5X6XSQ75 duration=9.159475379s ooo=false
2025-05-13_01:24:17.89270 ts=2025-05-13T01:24:17.892Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=100.014ms
2025-05-13_01:24:17.92382 ts=2025-05-13T01:24:17.920Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=6 to_segment=7 mint=1747094400000
2025-05-13_01:24:18.83645 ts=2025-05-13T01:24:18.835Z caller=head.go:1322 level=info component=tsdb msg="WAL checkpoint complete" first=6 last=7 duration=927.527459ms
2025-05-13_03:11:39.15535 ts=2025-05-13T03:11:39.144Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1747095094950 maxt=1747101600000 ulid=01JV3T0MXDWZ3W13DG5A214WX0 duration=3.80143721s ooo=false
2025-05-13_03:11:39.43881 ts=2025-05-13T03:11:39.438Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=175.812333ms
