2025-05-13_07:59:54.34692 ts=2025-05-13T07:59:54.335Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-05-13_07:59:54.35707 ts=2025-05-13T07:59:54.351Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-05-13_07:59:54.35832 ts=2025-05-13T07:59:54.351Z caller=main.go:676 level=info build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-05-13_07:59:54.35872 ts=2025-05-13T07:59:54.352Z caller=main.go:677 level=info host_details="(Linux 5.15.49-linuxkit #1 SMP PREEMPT Tue Sep 13 07:51:32 UTC 2022 x86_64 gitlab.example.com (none))"
2025-05-13_07:59:54.35914 ts=2025-05-13T07:59:54.353Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-05-13_07:59:54.36349 ts=2025-05-13T07:59:54.354Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-05-13_07:59:54.55046 ts=2025-05-13T07:59:54.550Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-05-13_07:59:54.58396 ts=2025-05-13T07:59:54.583Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-05-13_07:59:54.59432 ts=2025-05-13T07:59:54.593Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1747073817150 maxt=1747080000000 ulid=01JV3851ZAJ2DNC4W77ZWW9MC6
2025-05-13_07:59:54.59623 ts=2025-05-13T07:59:54.596Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-05-13_07:59:54.59674 ts=2025-05-13T07:59:54.596Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-05-13_07:59:54.59752 ts=2025-05-13T07:59:54.597Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1747080472816 maxt=1747087200000 ulid=01JV3C2PKA01V298HPY9YD4ERV
2025-05-13_07:59:54.59904 ts=2025-05-13T07:59:54.598Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1747035271468 maxt=1747072800000 ulid=01JV3C307BR0XNW0787JCZYQVQ
2025-05-13_07:59:54.60064 ts=2025-05-13T07:59:54.600Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1747087684678 maxt=1747094400000 ulid=01JV3KVX78YEANF3BA5X6XSQ75
2025-05-13_07:59:54.60309 ts=2025-05-13T07:59:54.602Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1747095094950 maxt=1747101600000 ulid=01JV3T0MXDWZ3W13DG5A214WX0
2025-05-13_07:59:54.60483 ts=2025-05-13T07:59:54.604Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2025-05-13_07:59:54.82252 ts=2025-05-13T07:59:54.822Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-05-13_07:59:56.40035 ts=2025-05-13T07:59:56.399Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.576600751s
2025-05-13_07:59:56.40075 ts=2025-05-13T07:59:56.400Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-05-13_07:59:57.54255 ts=2025-05-13T07:59:57.542Z caller=head.go:759 level=info component=tsdb msg="WAL checkpoint loaded"
2025-05-13_07:59:57.59351 ts=2025-05-13T07:59:57.592Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=8 maxSegment=12
2025-05-13_07:59:57.95454 ts=2025-05-13T07:59:57.954Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=9 maxSegment=12
2025-05-13_08:00:06.99603 ts=2025-05-13T08:00:06.995Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=10 maxSegment=12
2025-05-13_08:00:08.93210 ts=2025-05-13T08:00:08.931Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=11 maxSegment=12
2025-05-13_08:00:08.93845 ts=2025-05-13T08:00:08.937Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=12
2025-05-13_08:00:08.94271 ts=2025-05-13T08:00:08.938Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.142037459s wal_replay_duration=11.392470463s wbl_replay_duration=5.625µs chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.576600751s total_replay_duration=14.112658507s
2025-05-13_08:00:09.06336 ts=2025-05-13T08:00:09.059Z caller=main.go:1218 level=info fs_type=65735546
2025-05-13_08:00:09.06391 ts=2025-05-13T08:00:09.059Z caller=main.go:1221 level=info msg="TSDB started"
2025-05-13_08:00:09.06433 ts=2025-05-13T08:00:09.060Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-05-13_08:00:09.07684 ts=2025-05-13T08:00:09.072Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-05-13_08:00:09.07781 ts=2025-05-13T08:00:09.077Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-05-13_08:00:09.08336 ts=2025-05-13T08:00:09.078Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-05-13_08:00:09.17087 ts=2025-05-13T08:00:09.170Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-05-13_08:00:09.17225 ts=2025-05-13T08:00:09.172Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=111.853208ms db_storage=148.042µs remote_storage=215.5µs web_handler=51.917µs query_engine=87.209µs scrape=4.364417ms scrape_sd=9.998583ms notify=621.084µs notify_sd=1.255625ms rules=87.097959ms tracing=478.375µs
2025-05-13_08:00:09.17280 ts=2025-05-13T08:00:09.172Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-05-13_08:00:09.17378 ts=2025-05-13T08:00:09.173Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-05-13_08:00:14.17645 ts=2025-05-13T08:00:14.175Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-05-13_08:00:14.17743 ts=2025-05-13T08:00:14.177Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-05-13_08:00:14.17835 ts=2025-05-13T08:00:14.178Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-05-13_08:00:19.71387 ts=2025-05-13T08:00:19.713Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1747101600000 maxt=1747108800000 ulid=01JV4AH7C7M581836TA934HB9B duration=3.962158918s ooo=false
2025-05-13_08:00:20.05700 ts=2025-05-13T08:00:20.056Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=307.211417ms
2025-05-13_08:00:20.11159 ts=2025-05-13T08:00:20.111Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=8 to_segment=10 mint=1747108800000
2025-05-13_08:00:22.79466 ts=2025-05-13T08:00:22.794Z caller=head.go:1322 level=info component=tsdb msg="WAL checkpoint complete" first=8 last=10 duration=2.687022543s
2025-05-13_08:00:26.89141 ts=2025-05-13T08:00:26.891Z caller=compact.go:519 level=info component=tsdb msg="compact blocks" count=3 mint=1747073817150 maxt=1747094400000 ulid=01JV4AHE8F1TMXQQ2HAG7ZNRQ4 sources="[01JV3851ZAJ2DNC4W77ZWW9MC6 01JV3C2PKA01V298HPY9YD4ERV 01JV3KVX78YEANF3BA5X6XSQ75]" duration=4.092639336s
2025-05-13_08:00:26.93614 ts=2025-05-13T08:00:26.935Z caller=db.go:1791 level=info component=tsdb msg="Deleting obsolete block" block=01JV3851ZAJ2DNC4W77ZWW9MC6
2025-05-13_08:00:26.94475 ts=2025-05-13T08:00:26.944Z caller=db.go:1791 level=info component=tsdb msg="Deleting obsolete block" block=01JV3C2PKA01V298HPY9YD4ERV
2025-05-13_08:00:26.95598 ts=2025-05-13T08:00:26.955Z caller=db.go:1791 level=info component=tsdb msg="Deleting obsolete block" block=01JV3KVX78YEANF3BA5X6XSQ75
2025-05-13_08:20:07.75568 ts=2025-05-13T08:20:07.750Z caller=group.go:599 level=warn name=gitlab_sli:gitlab_service_saturation:ratio index=8 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
